<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Anna Bella Oficial</title>

    <link rel="stylesheet" href="style.css">

</head>
<body id="formatacao">
    <div>
        <img src="img/capa.png">
    </div>

    <div id="menu">
        
        <a href="index.html">HOME</a> |
        <a href="biografia.html">BIOGRAFIA</a> |
        <a href="campanhas_publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> |
        <a href="contato.html">CONTATO</a> |
        
    </div>

    <div id="conteudo">
    <h3 class="tema">Contato</h3>
      
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod vitae turpis sed imperdiet. Curabitur non nunc tincidunt magna porta imperdiet a at sem. Quisque neque neque, lobortis ut volutpat ut, aliquet a mi. Vestibulum vitae sodales odio. Integer luctus iaculis velit, eget rhoncus neque scelerisque at. Pellentesque condimentum lorem vitae pharetra placerat. Cras consectetur purus nec dui euismod, laoreet congue tortor ultrices. Nunc rutrum dictum purus a semper. Proin accumsan, felis ac hendrerit ornare, lacus purus vestibulum ipsum, ut commodo dolor nunc a nisl. Maecenas urna arcu, mattis eu orci in, volutpat ornare diam. Integer ullamcorper efficitur metus non suscipit.
    </p>

    <img class="img_campanha" src="img/foto2.png">

    <div>
        <strong>e-mail:</strong>contato@annabella.com.br 
        <br>
        <strong>Telefone:</strong>(11) 9999-9999
    </div>
    

    </div>
    <br> <br>

    <div id="rodape">
        Todos os direitos reservados

    <br> <br>
    </div>
    
</body>
</html>